p{
    font-size: 20px;
}
.navbar{
    width: 100%;
}
.homeimage{
    width:500px; 
    border-radius: 70%;
}
.hometitle{
    display: flex;
    justify-content: center;
}

.blog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
    margin-left: 20px;
    margin-right: 20px;
   
}
.blog__cards{
    border-radius: 20px;
    border:3px solid #e57373;
    min-height: 300px;
    padding :40px; 
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.blogArticle__cards{
    border-radius: 20px;
    border:3px solid #e57373;
    min-height: 300px;
    padding :40px; 
    margin-top: 50px;
}

.blog__image{
    width: 100%;
   object-fit:contain;
   
}
.blog__imageDiv{
    display: flex;
    justify-content: center;
    margin-right: 20px;
}
.blog__addPostButton{
    display: flex;
    justify-content: center;
    margin: 30px;
}
.blog_addPost{
    display: none;
    margin: 30px;
}
.buttonGap{
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content:space-between
}

.blogArticle__comment{
    
    border:3px solid #8f8a8a;
    border-radius: 20px;
}

.blogArticle__commentLine{
    margin:30px;
}
.gap{
    margin-left: 50px;
}
.buttonAddNewComment{
    margin-bottom: 20px;
    margin-right: 30px;
    display: flex;
    justify-content: flex-end;
}
.blogArticle__imageAndTitle{
    display: grid;
    justify-content: center;
}